apiVersion: v2
name: website-astro
version: 0.1
description: My personal blog site running in k8s
home: https://lexdsolutions.com

maintainers:
  - name: Alex Dinh
    email: alex.dinh@lexdsolutions.com
