---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: root-app
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      # Self managed root-app
      - name: root-app
        repoURL: https://github.com/88lexd/website-astro
        targetRevision: HEAD
        path: infra/argo-cd-apps
      # Core apps
      - name: core-apps
        repoURL: https://github.com/88lexd/website-astro
        targetRevision: HEAD
        path: infra/argo-cd-apps/core
      # Observability apps
      - name: observability-apps
        repoURL: https://github.com/88lexd/website-astro
        targetRevision: HEAD
        path: infra/argo-cd-apps/observability
      # General apps
      - name: apps
        repoURL: https://github.com/88lexd/website-astro
        targetRevision: HEAD
        path: infra/argo-cd-apps/apps
  template:
    metadata:
      name: '{{.name}}'
    spec:
      project: default
      source:
        repoURL: '{{.repoURL}}'
        targetRevision: '{{.targetRevision}}'
        path: '{{.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      # Auto sync Apps
      syncPolicy:
        automated:
          enabled: true
